<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Give Your Information are ....</h1>

        <section>
            <form action="create.php" method="post">
                <fieldset>
                    <legend>section 1</legend>
                    <ul>
                        <li>
                            <label for="fullname">Enter Your Full Name</label>
                            <input type="text" name="fullname" id="fullname" autofocus="autofocus" placeholder="ex.Md.Arif Hossain">
                         </li>  
                         <li>
                            <label for="email">Enter Your Email</label>
                            <input type="text" name="email" id="email" autofocus="autofocus" placeholder="ex.Md.Arif Hossain">
                         </li>  
                    </ul>
                    <input type="submit" name="btn" value="submit">
                    <input type="reset" name="reset" value="reset">
                </fieldset>
            </form>
        </section>
    </body>
</html>
